adobe-reader-11               ir:explicit  2022-01-19T18:09:17+1100
alacritty                     ir:explicit  2023-10-06T22:46:38+1100
alsa-utils                    ir:explicit  2023-09-18T19:54:57+1000
amd-ucode                     ir:explicit  2023-09-18T19:54:57+1000
android-tools                 ir:explicit  2023-09-25T20:45:14+1000
ansible                       ir:explicit  2023-10-13T00:22:50+1100
arandr                        ir:explicit  2023-05-06T12:54:17+1000
arc-gtk-theme                 ir:explicit  2022-12-22T17:24:09+1100
arc-icon-theme                ir:explicit  2020-07-14T22:44:17+1000
arc-solid-gtk-theme           ir:explicit  2022-12-22T17:24:09+1100
asdf-vm                       ir:explicit  2023-10-22T13:47:33+1100
autoconf                      ir:explicit  2023-03-20T20:15:47+1100
automake                      ir:explicit  2023-03-20T20:15:47+1100
autorandr                     ir:explicit  2023-06-28T15:29:21+1000
base                          ir:explicit  2023-10-13T00:22:52+1100
bc                            ir:explicit  2020-07-19T21:53:28+1000
bind                          ir:explicit  2023-09-25T20:45:16+1000
binutils                      ir:explicit  2023-09-18T19:55:05+1000
bison                         ir:explicit  2023-07-02T15:29:55+1000
blueman                       ir:explicit  2023-05-06T12:54:19+1000
bluez-plugins                 ir:explicit  2023-10-02T18:32:17+1100
breeze-gtk                    ir:explicit  2023-10-26T22:02:36+1100
breeze                        ir:explicit  2023-10-26T22:02:36+1100
cadence                       ir:explicit  2023-10-06T22:46:38+1100
caprine                       ir:explicit  2023-10-13T00:22:53+1100
clipmenu                      ir:explicit  2021-04-07T20:20:44+1000
clipnotify                    ir:explicit  2020-10-01T21:17:52+1000
ctop                          ir:explicit  2022-05-08T11:45:09+1000
dhcpcd                        ir:explicit  2023-10-23T15:36:48+1100
discord                       ir:explicit  2023-10-18T11:06:52+1100
dmenu                         ir:explicit  2022-10-07T10:10:35+1100
docker-compose                ir:explicit  2023-10-16T13:40:29+1100
docker                        ir:explicit  2023-10-02T18:32:20+1100
dosbox                        ir:explicit  2022-02-03T21:31:20+1100
dstat                         ir:explicit  2021-04-23T23:15:24+1000
dunst                         ir:explicit  2023-04-23T21:29:34+1000
edid-decode-git               ir:explicit  2023-01-03T22:08:36+1100
edid_disable_exts             ir:explicit  2023-01-03T23:30:26+1100
efibootmgr                    ir:explicit  2023-03-20T20:15:47+1100
elm-bin                       ir:explicit  2021-05-22T16:09:09+1000
elm-language-server           ir:explicit  2023-06-23T22:52:03+1000
emulationstation              ir:explicit  2023-04-23T22:41:41+1000
evtest                        ir:explicit  2022-08-17T16:22:14+1000
exfat-utils                   ir:explicit  2023-07-08T13:19:20+1000
fakeroot                      ir:explicit  2023-07-16T15:41:04+1000
fd                            ir:explicit  2023-10-25T00:12:15+1100
feh                           ir:explicit  2023-10-02T23:47:37+1100
firefox                       ir:explicit  2023-10-26T22:02:36+1100
flex                          ir:explicit  2023-03-24T21:41:47+1100
flirc-bin                     ir:explicit  2022-12-29T23:22:12+1100
fzf                           ir:explicit  2023-06-20T01:03:52+1000
gcc                           ir:explicit  2023-09-18T19:55:08+1000
ghc                           ir:explicit  2023-02-05T12:33:36+1100
gimp                          ir:explicit  2023-09-18T19:55:12+1000
git                           ir:explicit  2023-09-18T19:55:12+1000
gnome-mplayer                 ir:explicit  2023-01-03T21:12:09+1100
google-chrome                 ir:explicit  2023-10-26T22:02:51+1100
gotop                         ir:explicit  2023-09-18T20:21:03+1000
go-yq                         ir:explicit  2023-10-24T19:49:01+1100
gpmdp                         ir:explicit  2020-01-16T00:07:29+1100
grub                          ir:explicit  2023-10-16T13:40:29+1100
guayadeque                    ir:explicit  2023-02-26T15:00:24+1100
guitarix                      ir:explicit  2023-09-18T19:55:14+1000
gvfs                          ir:explicit  2023-10-21T10:57:34+1100
htop                          ir:explicit  2023-02-11T13:03:02+1100
i2c-tools                     ir:explicit  2023-05-06T12:54:22+1000
i3blocks                      ir:explicit  2019-12-30T22:07:01+1100
i3lock                        ir:explicit  2022-06-24T22:54:47+1000
i3status                      ir:explicit  2021-11-12T22:41:55+1100
i3-wm                         ir:explicit  2023-04-25T23:10:03+1000
inkscape                      ir:explicit  2023-10-06T22:46:39+1100
jack2                         ir:explicit  2023-02-15T23:40:53+1100
joycond-git                   ir:explicit  2023-07-16T16:11:08+1000
jq                            ir:explicit  2023-09-18T19:55:15+1000
keychain                      ir:explicit  2020-05-11T23:22:55+1000
kleopatra                     ir:explicit  2023-10-13T00:22:57+1100
krita                         ir:explicit  2023-10-06T22:46:40+1100
legendary                     ir:explicit  2023-09-18T20:06:25+1000
lib32-nvidia-utils            ir:explicit  2023-10-02T18:32:22+1100
lib32-vulkan-icd-loader       ir:explicit  2023-10-26T22:02:36+1100
libreoffice-fresh             ir:explicit  2023-10-06T22:46:42+1100
libretro-beetle-pce-fast      ir:explicit  2023-10-13T00:22:57+1100
libretro-beetle-pce           ir:explicit  2023-10-13T00:22:57+1100
libretro-beetle-psx-hw        ir:explicit  2023-10-13T00:22:57+1100
libretro-beetle-psx           ir:explicit  2023-10-13T00:22:57+1100
libretro-beetle-supergrafx    ir:explicit  2023-10-13T00:22:57+1100
libretro-blastem              ir:explicit  2022-03-11T21:20:30+1100
libretro-bsnes2014            ir:explicit  2022-03-11T21:20:30+1100
libretro-bsnes-hd             ir:explicit  2023-05-08T10:06:19+1000
libretro-bsnes                ir:explicit  2023-10-13T00:22:57+1100
libretro-citra                ir:explicit  2023-03-03T10:54:01+1100
libretro-core-info            ir:explicit  2023-10-13T00:22:57+1100
libretro-desmume              ir:explicit  2023-10-13T00:22:57+1100
libretro-dolphin              ir:explicit  2023-10-26T22:02:36+1100
libretro-duckstation          ir:explicit  2022-03-13T15:49:21+1100
libretro-flycast              ir:explicit  2023-10-13T00:22:58+1100
libretro-gambatte             ir:explicit  2023-10-13T00:22:58+1100
libretro-genesis-plus-gx      ir:explicit  2023-10-13T00:22:58+1100
libretro-kronos               ir:explicit  2022-03-11T21:20:30+1100
libretro-melonds              ir:explicit  2023-05-08T10:06:19+1000
libretro-mesen                ir:explicit  2022-03-11T21:20:30+1100
libretro-mesen-s              ir:explicit  2022-03-11T21:20:30+1100
libretro-mgba                 ir:explicit  2023-07-02T15:29:58+1000
libretro-mupen64plus-next     ir:explicit  2023-02-11T13:03:04+1100
libretro-nestopia             ir:explicit  2023-07-02T15:29:58+1000
libretro-overlays             ir:explicit  2023-09-18T19:55:18+1000
libretro-parallel-n64         ir:explicit  2022-09-14T19:55:13+1000
libretro-picodrive            ir:explicit  2023-09-18T19:55:18+1000
libretro-play                 ir:explicit  2023-10-13T00:22:58+1100
libretro-ppsspp               ir:explicit  2023-10-13T00:22:58+1100
libretro-retrodream           ir:explicit  2022-03-13T15:49:21+1100
libretro-sameboy              ir:explicit  2022-03-11T21:20:30+1100
libretro-scummvm              ir:explicit  2023-10-13T00:22:58+1100
libretro-shaders-slang        ir:explicit  2023-10-13T00:22:58+1100
libretro-snes9x               ir:explicit  2023-10-13T00:22:58+1100
libretro-yabause              ir:explicit  2023-01-15T21:42:00+1100
libtool                       ir:explicit  2023-08-03T09:23:44+1000
libva-utils                   ir:explicit  2023-09-25T20:45:20+1000
lightdm-gtk-greeter           ir:explicit  2022-09-07T20:02:53+1000
lightdm-gtk-greeter-settings  ir:explicit  2023-05-06T12:54:24+1000
lightdm                       ir:explicit  2022-09-07T20:02:53+1000
light-locker                  ir:explicit  2022-03-11T21:20:30+1100
linux-firmware                ir:explicit  2023-09-18T19:55:20+1000
linux-headers                 ir:explicit  2023-10-27T09:51:23+1100
linux                         ir:explicit  2023-10-27T09:51:20+1100
logiops                       ir:explicit  2023-07-16T16:07:46+1000
luarocks                      ir:explicit  2023-10-24T20:19:27+1100
lutris                        ir:explicit  2023-09-18T19:55:21+1000
lvm2                          ir:explicit  2023-09-18T19:55:21+1000
lxappearance                  ir:explicit  2020-10-08T17:34:48+1100
m4                            ir:explicit  2023-03-24T21:41:44+1100
maim                          ir:explicit  2023-07-02T15:29:59+1000
make                          ir:explicit  2023-03-20T20:15:50+1100
man-db                        ir:explicit  2023-10-02T18:32:27+1100
man-pages                     ir:explicit  2023-10-28T13:41:29+1100
minecraft-launcher            ir:explicit  2022-06-09T18:24:16+1000
mplayer                       ir:explicit  2023-03-10T09:42:35+1100
mpv                           ir:explicit  2023-07-25T23:26:46+1000
ncdu                          ir:explicit  2023-09-18T19:55:22+1000
neofetch                      ir:explicit  2020-10-04T21:55:26+1100
neovim                        ir:explicit  2023-10-13T00:23:02+1100
nerd-fonts-complete           ir:explicit  2022-11-11T22:51:47+1100
netctl                        ir:explicit  2023-10-17T09:37:40+1100
net-tools                     ir:explicit  2023-01-31T12:00:32+1100
nmap                          ir:explicit  2023-09-18T19:55:22+1000
noson-app-git                 ir:explicit  2022-01-06T00:39:19+1100
ntp                           ir:explicit  2023-06-07T11:51:52+1000
nvidia                        ir:explicit  2023-10-27T09:51:23+1100
nvidia-settings               ir:explicit  2023-10-02T18:32:28+1100
nvtop                         ir:explicit  2023-07-19T19:55:21+1000
obsidian                      ir:explicit  2023-10-16T13:40:29+1100
obs-studio                    ir:explicit  2023-07-08T13:19:23+1000
openconnect                   ir:explicit  2023-05-27T11:29:42+1000
openssh                       ir:explicit  2023-10-06T22:46:40+1100
pamixer                       ir:explicit  2022-06-17T19:55:02+1000
parallel                      ir:explicit  2023-10-26T22:02:37+1100
patch                         ir:explicit  2023-05-27T11:29:42+1000
pavucontrol                   ir:explicit  2023-07-02T15:29:59+1000
picom                         ir:explicit  2022-12-20T23:02:07+1100
pipewire-media-session        ir:explicit  2023-03-13T23:43:35+1100
pipewire-pulse                ir:explicit  2023-10-21T10:57:34+1100
pkgconf                       ir:explicit  2023-03-26T12:22:17+1100
playerctl                     ir:explicit  2022-11-15T23:42:28+1100
playonlinux                   ir:explicit  2022-11-13T20:25:29+1100
pulseaudio-alsa               ir:explicit  2023-03-10T09:42:35+1100
pulsemixer                    ir:explicit  2023-05-06T12:54:26+1000
python-jmespath               ir:explicit  2023-05-06T12:54:27+1000
python-magic                  ir:explicit  2023-05-06T12:54:27+1000
python-pip                    ir:explicit  2023-10-23T15:36:48+1100
python-pynvim                 ir:explicit  2023-10-25T00:14:46+1100
qjackctl                      ir:explicit  2023-09-18T19:55:23+1000
qmk                           ir:explicit  2023-09-18T19:55:23+1000
qpwgraph                      ir:explicit  2023-09-18T19:55:23+1000
qt5ct                         ir:explicit  2023-10-09T17:09:37+1100
ranger                        ir:explicit  2023-05-06T12:54:27+1000
rclone                        ir:explicit  2023-10-06T22:46:43+1100
read-edid                     ir:explicit  2023-01-03T22:08:04+1100
redshift                      ir:explicit  2023-05-06T12:54:28+1000
retroarch-assets-glui         ir:explicit  2023-09-18T19:55:24+1000
retroarch-assets-ozone        ir:explicit  2023-09-18T19:55:24+1000
retroarch-assets-xmb          ir:explicit  2023-09-18T19:55:24+1000
retroarch                     ir:explicit  2023-10-13T00:23:03+1100
ripgrep                       ir:explicit  2023-10-21T11:51:37+1100
rofi                          ir:explicit  2023-09-18T19:55:24+1000
rsync                         ir:explicit  2023-10-02T18:32:29+1100
ruby                          ir:explicit  2023-08-03T09:23:48+1000
rxvt-unicode                  ir:explicit  2023-09-18T19:55:25+1000
sbt                           ir:explicit  2023-10-24T13:41:30+1100
screen                        ir:explicit  2023-09-18T19:55:25+1000
scrot                         ir:explicit  2023-06-12T11:54:20+1000
signal-desktop                ir:explicit  2023-10-26T22:02:38+1100
slack-desktop                 ir:explicit  2023-10-02T19:15:26+1100
smartmontools                 ir:explicit  2023-09-18T19:55:25+1000
solaar                        ir:explicit  2023-09-25T20:45:26+1000
speedtest-cli                 ir:explicit  2023-06-05T17:22:27+1000
steam                         ir:explicit  2023-09-25T20:45:26+1000
stow                          ir:explicit  2021-11-02T22:28:17+1100
strace                        ir:explicit  2023-09-18T19:55:25+1000
sudo                          ir:explicit  2023-07-28T19:02:39+1000
sweethome3d                   ir:explicit  2023-10-02T18:32:30+1100
sxiv                          ir:explicit  2020-02-04T17:50:58+1100
syncthing                     ir:explicit  2023-10-06T22:46:43+1100
sysstat                       ir:explicit  2023-07-19T19:55:22+1000
task                          ir:explicit  2023-05-08T10:06:19+1000
telegram-desktop              ir:explicit  2023-10-16T13:40:30+1100
texinfo                       ir:explicit  2023-10-26T22:02:38+1100
the_silver_searcher           ir:explicit  2020-07-14T22:44:22+1000
thunar-archive-plugin         ir:explicit  2023-04-02T10:30:55+1000
thunar                        ir:explicit  2023-10-26T22:02:38+1100
thunar-media-tags-plugin      ir:explicit  2023-02-11T13:03:08+1100
thunar-volman                 ir:explicit  2022-12-17T13:43:29+1100
tigervnc                      ir:explicit  2023-09-18T19:55:26+1000
tmux                          ir:explicit  2023-06-05T17:22:27+1000
transmission-cli              ir:explicit  2023-09-25T20:45:26+1000
tree-sitter-cli               ir:explicit  2023-10-25T00:23:36+1100
ttf-inconsolata               ir:explicit  2021-03-31T17:54:05+1100
ttf-liberation                ir:explicit  2021-10-02T16:29:07+1000
ttf-ms-fonts                  ir:explicit  2020-09-28T23:46:15+1000
typeracer                     ir:explicit  2023-03-02T12:50:25+1100
unrar                         ir:explicit  2023-10-06T22:46:43+1100
unzip                         ir:explicit  2023-10-08T21:26:20+1100
urxvt-perls                   ir:explicit  2022-07-14T20:33:14+1000
usbutils                      ir:explicit  2023-10-26T22:02:38+1100
v4l2loopback-dkms             ir:explicit  2022-10-25T10:44:22+1100
vdpauinfo                     ir:explicit  2022-08-21T13:30:01+1000
via-bin                       ir:explicit  2023-08-03T09:33:45+1000
vlc                           ir:explicit  2023-10-16T13:40:30+1100
w3m                           ir:explicit  2023-01-31T12:00:34+1100
which                         ir:explicit  2023-02-14T21:15:53+1100
whipper                       ir:explicit  2023-05-06T12:54:28+1000
winbox                        ir:explicit  2023-10-23T15:36:53+1100
wine-gecko                    ir:explicit  2023-05-02T12:20:11+1000
winetricks                    ir:explicit  2023-09-18T19:55:27+1000
xarchiver                     ir:explicit  2023-05-06T12:54:28+1000
xautolock                     ir:explicit  2022-01-15T12:01:07+1100
xboxdrv                       ir:explicit  2022-08-17T16:21:49+1000
xdotool                       ir:explicit  2021-10-23T20:16:30+1100
xf86-input-wacom              ir:explicit  2023-04-07T11:09:24+1000
xorg-server                   ir:explicit  2023-10-26T22:02:38+1100
xorg-xdpyinfo                 ir:explicit  2023-05-02T12:20:11+1000
xorg-xev                      ir:explicit  2022-07-14T20:33:14+1000
xorg-xinit                    ir:explicit  2022-12-05T23:31:05+1100
xorg-xkill                    ir:explicit  2022-11-15T12:30:36+1100
xorg-xwininfo                 ir:explicit  2023-04-11T00:37:27+1000
xpadneo-dkms-git              ir:explicit  2021-04-03T18:31:03+1100
xscreensaver                  ir:explicit  2023-10-16T13:40:31+1100
yay                           ir:explicit  2023-09-18T20:06:25+1000
youtube-dl                    ir:explicit  2023-05-06T12:54:28+1000
yubikey-manager               ir:explicit  2023-10-16T13:40:31+1100
yubikey-manager-qt            ir:explicit  2023-03-22T23:35:10+1100
zathura-cb                    ir:explicit  2023-03-10T09:42:37+1100
zathura                       ir:explicit  2023-03-12T09:44:05+1100
zathura-pdf-mupdf             ir:explicit  2023-10-13T00:23:04+1100
zoom                          ir:explicit  2023-10-24T13:49:16+1100
