acpi                          ir:explicit  2022-10-14T19:00:43+1100
acpilight                     ir:explicit  2022-10-24T17:51:53+1100
alacritty                     ir:explicit  2023-10-08T21:46:31+1100
android-file-transfer         ir:explicit  2023-01-10T13:01:35+1100
android-tools                 ir:explicit  2023-09-21T22:59:43+1000
ansible-aur-git               ir:explicit  2022-10-15T12:15:04+1100
ansible                       ir:explicit  2023-10-13T00:15:32+1100
arandr                        ir:explicit  2023-05-06T12:54:45+1000
arc-gtk-theme                 ir:explicit  2022-12-24T11:56:27+1100
archivetools                  ir:explicit  2022-12-10T17:37:03+1100
archlinux-keyring             ir:explicit  2023-10-28T00:02:42+1100
audacity                      ir:explicit  2023-08-02T22:04:18+1000
autoconf                      ir:explicit  2023-03-19T14:07:23+1100
automake                      ir:explicit  2023-03-19T14:07:23+1100
autorandr                     ir:explicit  2023-06-27T19:11:20+1000
base                          ir:explicit  2023-10-13T00:15:34+1100
bash-completion               ir:explicit  2022-10-26T21:58:46+1100
binutils                      ir:explicit  2023-08-05T17:06:44+1000
bison                         ir:explicit  2023-07-06T20:32:54+1000
bluez                         ir:explicit  2023-10-08T21:46:33+1100
bluez-utils                   ir:explicit  2023-10-08T21:46:33+1100
breeze-gtk                    ir:explicit  2023-10-27T15:45:04+1100
breeze                        ir:explicit  2023-10-27T15:45:04+1100
caprine                       ir:explicit  2023-10-13T00:15:35+1100
clipmenu                      ir:explicit  2022-10-15T12:25:09+1100
clipnotify                    ir:explicit  2022-10-15T12:25:09+1100
code                          ir:explicit  2023-10-16T13:39:55+1100
cpupower-gui                  ir:explicit  2023-07-10T18:18:56+1000
cpupower                      ir:explicit  2023-10-08T21:46:36+1100
debugedit                     ir:explicit  2023-03-25T09:38:18+1100
dhcpcd                        ir:explicit  2023-10-23T15:50:28+1100
dialog                        ir:explicit  2023-08-12T12:38:52+1000
discord_arch_electron         ir:explicit  2023-10-22T16:18:38+1100
dmidecode                     ir:explicit  2023-07-24T13:18:56+1000
docker-compose                ir:explicit  2023-10-16T13:39:55+1100
docker                        ir:explicit  2023-10-08T21:46:36+1100
dunst                         ir:explicit  2023-04-22T09:03:19+1000
efibootmgr                    ir:explicit  2023-03-20T21:18:31+1100
ethtool                       ir:explicit  2023-10-27T15:45:05+1100
exfat-utils                   ir:explicit  2023-07-06T20:32:55+1000
expac                         ir:explicit  2023-10-28T15:42:46+1100
fakeroot                      ir:explicit  2023-07-15T20:53:58+1000
feh                           ir:explicit  2023-10-08T21:46:37+1100
file                          ir:explicit  2023-08-24T18:25:41+1000
findutils                     ir:explicit  2023-03-16T18:08:22+1100
firefox                       ir:explicit  2023-10-27T15:45:06+1100
flex                          ir:explicit  2023-03-25T09:38:19+1100
flirc-bin                     ir:explicit  2022-12-29T19:57:20+1100
fuse2                         ir:explicit  2022-11-22T14:14:11+1100
fzf                           ir:explicit  2023-06-25T13:47:41+1000
gawk                          ir:explicit  2023-05-19T12:32:15+1000
gcc                           ir:explicit  2023-08-05T17:06:45+1000
gettext                       ir:explicit  2023-10-13T00:15:32+1100
git                           ir:explicit  2023-08-24T18:25:46+1000
google-chrome                 ir:explicit  2023-10-27T15:56:55+1100
gotop                         ir:explicit  2022-11-02T13:49:24+1100
grep                          ir:explicit  2023-05-19T12:32:15+1000
groff                         ir:explicit  2023-09-17T21:52:07+1000
grub                          ir:explicit  2023-10-16T13:39:55+1100
gtk4                          ir:explicit  2023-10-27T15:45:06+1100
gvfs                          ir:explicit  2023-10-22T16:17:35+1100
gzip                          ir:explicit  2023-09-06T16:16:07+1000
htop                          ir:explicit  2023-02-11T13:02:47+1100
i3blocks                      ir:explicit  2022-10-15T12:16:20+1100
i3lock                        ir:explicit  2022-10-16T20:59:06+1100
i3-wm                         ir:explicit  2023-04-24T22:22:14+1000
inetutils                     ir:explicit  2023-10-08T21:46:38+1100
intel-gpu-tools               ir:explicit  2023-06-27T19:11:20+1000
intel-media-driver            ir:explicit  2023-10-27T15:45:06+1100
intel-ucode                   ir:explicit  2023-08-11T09:13:30+1000
jq                            ir:explicit  2023-09-10T17:30:39+1000
k9s                           ir:explicit  2023-05-09T21:37:02+1000
keychain                      ir:explicit  2022-10-16T20:51:02+1100
libtool                       ir:explicit  2023-08-02T22:04:19+1000
libxft                        ir:explicit  2023-04-19T22:28:56+1000
libxpm                        ir:explicit  2023-10-08T21:46:39+1100
lightdm-gtk-greeter           ir:explicit  2022-10-15T12:16:17+1100
lightdm-gtk-greeter-settings  ir:explicit  2023-05-06T12:54:48+1000
lightdm                       ir:explicit  2022-10-15T12:16:17+1100
linux-firmware                ir:explicit  2023-08-11T09:13:30+1000
linux                         ir:explicit  2023-10-27T15:45:07+1100
lvm2                          ir:explicit  2023-08-24T18:25:47+1000
lxappearance                  ir:explicit  2022-10-15T12:16:17+1100
m4                            ir:explicit  2023-03-25T09:38:18+1100
make                          ir:explicit  2023-03-19T14:07:24+1100
man-db                        ir:explicit  2023-10-08T21:46:39+1100
man-pages                     ir:explicit  2023-10-28T00:02:44+1100
mesa-utils                    ir:explicit  2023-10-08T21:46:39+1100
ncdu                          ir:explicit  2023-08-30T20:42:12+1000
neofetch                      ir:explicit  2022-10-15T12:16:45+1100
neovim                        ir:explicit  2023-10-13T00:15:38+1100
nerd-fonts-complete           ir:explicit  2022-11-11T22:48:07+1100
netctl                        ir:explicit  2023-10-22T16:17:36+1100
net-tools                     ir:explicit  2023-02-08T18:18:05+1100
noson-app                     ir:explicit  2023-10-08T21:48:44+1100
ntfs-3g                       ir:explicit  2023-03-27T20:44:20+1100
obsidian                      ir:explicit  2023-10-16T13:39:55+1100
openconnect                   ir:explicit  2023-05-28T14:51:55+1000
openssh                       ir:explicit  2023-10-08T21:46:39+1100
p7zip                         ir:explicit  2023-10-27T15:45:07+1100
pacman                        ir:explicit  2023-10-08T21:46:40+1100
pamixer                       ir:explicit  2022-10-16T20:55:36+1100
patch                         ir:explicit  2023-05-28T14:51:55+1000
picom                         ir:explicit  2022-12-20T23:01:44+1100
pipewire                      ir:explicit  2023-10-22T16:17:35+1100
pipewire-pulse                ir:explicit  2023-10-22T16:17:37+1100
pkgconf                       ir:explicit  2023-03-27T19:19:45+1100
playerctl                     ir:explicit  2022-11-15T23:42:18+1100
plexamp-appimage              ir:explicit  2023-10-22T16:18:38+1100
plex-media-player             ir:explicit  2022-11-22T22:27:06+1100
pulsemixer                    ir:explicit  2023-05-06T12:54:49+1000
python-pip                    ir:explicit  2023-10-23T15:50:29+1100
python-setuptools             ir:explicit  2023-06-25T20:22:44+1000
qt5ct                         ir:explicit  2023-10-13T00:15:38+1100
qt5-declarative               ir:explicit  2023-10-27T15:45:04+1100
ranger                        ir:explicit  2023-05-06T12:54:49+1000
rbenv                         ir:explicit  2022-10-22T20:52:23+1100
redshift                      ir:explicit  2023-05-06T12:54:49+1000
reflector                     ir:explicit  2023-07-06T20:32:57+1000
rofi                          ir:explicit  2023-08-11T09:13:31+1000
rpi-imager-bin                ir:explicit  2023-10-22T16:18:38+1100
rsync                         ir:explicit  2023-10-08T21:46:41+1100
ruby-build                    ir:explicit  2023-10-27T15:56:55+1100
screen                        ir:explicit  2023-08-30T20:42:12+1000
scrot                         ir:explicit  2023-06-25T13:47:44+1000
sed                           ir:explicit  2023-03-07T12:23:13+1100
signal-desktop                ir:explicit  2023-10-27T15:45:08+1100
slack-desktop                 ir:explicit  2023-10-08T21:48:44+1100
smartmontools                 ir:explicit  2023-08-05T17:06:49+1000
solaar                        ir:explicit  2023-09-24T18:16:24+1000
steam                         ir:explicit  2023-09-21T22:59:45+1000
steamlink                     ir:explicit  2023-10-16T23:34:28+1100
steam-native-runtime          ir:explicit  2023-03-01T12:15:48+1100
stow                          ir:explicit  2022-10-15T12:31:40+1100
strace                        ir:explicit  2023-09-06T16:16:07+1000
sudo                          ir:explicit  2023-07-28T19:02:01+1000
sxiv                          ir:explicit  2022-10-15T12:16:20+1100
syncthing                     ir:explicit  2023-10-08T21:46:42+1100
telegram-desktop              ir:explicit  2023-10-16T13:39:56+1100
texinfo                       ir:explicit  2023-10-27T15:45:08+1100
the_silver_searcher           ir:explicit  2022-10-24T17:10:17+1100
thunar-archive-plugin         ir:explicit  2023-04-01T14:52:34+1100
thunar                        ir:explicit  2023-10-27T15:45:08+1100
thunar-media-tags-plugin      ir:explicit  2023-02-11T13:02:48+1100
thunar-volman                 ir:explicit  2022-12-17T13:43:11+1100
tlp                           ir:explicit  2023-09-21T22:59:45+1000
tlpui                         ir:explicit  2023-10-22T16:18:38+1100
tmux                          ir:explicit  2023-06-06T19:45:30+1000
traceroute                    ir:explicit  2023-10-28T10:43:21+1100
tree-sitter-cli               ir:explicit  2023-10-27T16:05:44+1100
unrar                         ir:explicit  2023-10-08T21:46:43+1100
unzip                         ir:explicit  2023-10-08T21:46:43+1100
vlc                           ir:explicit  2023-10-16T13:39:56+1100
vulkan-intel                  ir:explicit  2023-10-08T21:46:43+1100
wget                          ir:explicit  2023-10-27T16:02:36+1100
which                         ir:explicit  2023-02-15T12:55:42+1100
winbox                        ir:explicit  2023-10-23T16:37:58+1100
wireguard-tools               ir:explicit  2022-10-23T10:24:44+1100
wpa_supplicant                ir:explicit  2022-12-29T19:58:28+1100
xarchiver                     ir:explicit  2023-05-06T12:54:49+1000
xautolock                     ir:explicit  2022-10-15T12:16:17+1100
xf86-video-vesa               ir:explicit  2022-12-11T13:26:37+1100
xorg-bdftopcf                 ir:explicit  2022-10-16T20:13:45+1100
xorg-docs                     ir:explicit  2022-12-10T11:18:25+1100
xorg-fonts-100dpi             ir:explicit  2023-03-02T12:35:47+1100
xorg-fonts-75dpi              ir:explicit  2023-03-02T12:35:47+1100
xorg-fonts-encodings          ir:explicit  2023-03-02T12:35:47+1100
xorg-font-util                ir:explicit  2023-09-10T17:30:42+1000
xorg-iceauth                  ir:explicit  2022-10-15T12:16:16+1100
xorg-mkfontscale              ir:explicit  2022-10-15T12:16:16+1100
xorg-server-common            ir:explicit  2023-10-27T15:45:08+1100
xorg-server-devel             ir:explicit  2023-10-27T15:45:08+1100
xorg-server                   ir:explicit  2023-10-27T15:45:08+1100
xorg-server-xephyr            ir:explicit  2023-10-27T15:45:08+1100
xorg-server-xnest             ir:explicit  2023-10-27T15:45:08+1100
xorg-server-xvfb              ir:explicit  2023-10-27T15:45:08+1100
xorg-sessreg                  ir:explicit  2022-10-30T22:34:59+1100
xorg-setxkbmap                ir:explicit  2023-05-19T12:32:16+1000
xorg-smproxy                  ir:explicit  2022-10-16T20:13:45+1100
xorg-x11perf                  ir:explicit  2022-10-30T22:34:59+1100
xorg-xauth                    ir:explicit  2022-10-15T12:16:16+1100
xorg-xcmsdb                   ir:explicit  2022-10-15T12:16:16+1100
xorg-xcursorgen               ir:explicit  2022-12-09T15:37:04+1100
xorg-xdpyinfo                 ir:explicit  2023-05-02T12:20:29+1000
xorg-xdriinfo                 ir:explicit  2022-12-22T00:04:16+1100
xorg-xev                      ir:explicit  2022-10-15T12:16:16+1100
xorg-xgamma                   ir:explicit  2022-12-09T15:37:04+1100
xorg-xhost                    ir:explicit  2022-12-14T23:01:46+1100
xorg-xinput                   ir:explicit  2023-05-02T12:20:29+1000
xorg-xkbcomp                  ir:explicit  2022-12-09T15:37:04+1100
xorg-xkbevd                   ir:explicit  2022-11-15T12:27:38+1100
xorg-xkbutils                 ir:explicit  2022-10-15T12:16:16+1100
xorg-xkill                    ir:explicit  2022-11-15T12:27:38+1100
xorg-xlsatoms                 ir:explicit  2022-11-15T12:27:38+1100
xorg-xlsclients               ir:explicit  2022-11-15T12:27:38+1100
xorg-xmodmap                  ir:explicit  2022-10-15T12:16:16+1100
xorg-xpr                      ir:explicit  2022-10-15T12:16:16+1100
xorg-xprop                    ir:explicit  2022-12-09T15:37:03+1100
xorg-xrandr                   ir:explicit  2022-12-09T15:37:04+1100
xorg-xrdb                     ir:explicit  2023-06-06T19:45:31+1000
xorg-xrefresh                 ir:explicit  2022-10-15T12:16:16+1100
xorg-xset                     ir:explicit  2022-12-09T15:37:03+1100
xorg-xsetroot                 ir:explicit  2022-10-30T22:34:59+1100
xorg-xvinfo                   ir:explicit  2022-12-09T15:37:04+1100
xorg-xwayland                 ir:explicit  2023-10-27T15:45:08+1100
xorg-xwd                      ir:explicit  2023-06-06T19:45:31+1000
xorg-xwininfo                 ir:explicit  2023-04-11T15:41:07+1000
xorg-xwud                     ir:explicit  2022-10-15T12:16:16+1100
yay                           ir:explicit  2023-09-17T21:58:45+1000
zathura-cb                    ir:explicit  2023-03-07T12:23:13+1100
zathura                       ir:explicit  2023-03-13T23:45:34+1100
zathura-pdf-mupdf             ir:explicit  2023-10-13T00:15:39+1100
zoom                          ir:explicit  2023-10-27T15:56:54+1100
